@import '../../vars';

.cont {
  border-radius: 4px;
  margin: 0 0.5rem;
  width: calc(100% - 1rem);
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.space {
  background: $spaceColor url('./backgrounds/space2.png');
}

// center 4
.celestial { grid-area: 2 / 2 / 4 / 4; }

// bottom-right 2
.pvp { grid-area: 4 / 3 / 5 / 5; }

// above pvp on right
.pvpExtra { grid-area: 3 / 4 / 4 / 5; }

// top-right 2
.pve { grid-area: 1 / 3 / 2 / 5; }

// below pve on right
.pveExtra { grid-area: 2 / 4 / 3 / 5; }

// the rest
.site0 { grid-area: 1 / 1 / 2 / 2; }
.site1 { grid-area: 1 / 2 / 2 / 3; }
.site2 { grid-area: 2 / 1 / 3 / 2; }
.site3 { grid-area: 3 / 1 / 4 / 2; }
.site4 { grid-area: 4 / 1 / 5 / 2; }
.site5 { grid-area: 4 / 2 / 5 / 3; }